# protobuf-example

./: README.md  pom.xml
src/main/java/ru/pgolovkin/protobufexample/application/: Application.java
src/main/java/ru/pgolovkin/protobufexample/controller/: AccountController.java  DepositController.java  PersonController.java
src/main/java/ru/pgolovkin/protobufexample/proto/: PersonPRO.java
src/main/java/ru/pgolovkin/protobufexample/proto/controller/: AccountProtoController.java  DepositProtoController.java  PersonProtoController.java
src/main/java/ru/pgolovkin/protobufexample/rest/controller/: AccountRestController.java  PersonRestController.java
src/main/java/ru/pgolovkin/protobufexample/rest/dto/: Account.java  Person.java
src/main/java/ru/pgolovkin/protobufexample/settings/: UrlConstants.java
src/main/resources/: account.proto  deposit.proto  person.proto
src/main/resources/proto/: account.proto  deposit.proto  person.proto
src/main/resources/static/: person.html
src/main/resources/static/script/: app.js
src/main/resources/static/script/lib/: bytebuffer.min.js  protobuf.min.js
src/test/java/ru/pgolovkin/protobufexample/controller/: PersonControllerTest.java
